Aarhus,1,player1,1,player2,2
Bangers,2,player1,1,player2,2
Craziness,3,player1,1,player2,2
DingDong,4,player1,1,player2,2
Eske's Dreamteam,5,player1,1,player2,2
Freaky Friday,6,player1,1,player2,2
Greek Mafia,7,player1,1,player2,2
Hallelujahs,8,player1,1,player2,2
Illers,9,player1,1,player2,2
Jonas' DreamTeam,10,player1,1,player2,2
Killers,11,player1,1,player2,2
LoveBoat,12,player1,1,player2,2
Mads' DreamTeam,13,player1,1,player2,2
Nikolaj's DreamTeam,14,player1,1,player2,2
Omega,15,player1,1,player2,2
Party Poopers,16,player1,1,player2,2
QTards,17,player1,1,player2,2
POOP,18,player1,1,player2,2
poop,19,player1,1,player2,2
Mads Poop,20,player1,1,player2,2
Odense,21,player1,1,player2,2
LAndshold,22,Dan,43,Mark,44
